{
  "name": "revenue-management-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Simulador de revenue management hotelero. Pagina estatica sin build: el package.json existe solo para dar un npm test.",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT"
}
